apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: exampleoperators.exampleoperator.crd.monis.app
spec:
  group: exampleoperator.crd.monis.app
  names:
    kind: ExampleOperator
    listKind: ExampleOperatorList
    plural: exampleoperators
    singular: exampleoperator
  scope: Namespaced
  version: v1alpha1
