apiVersion: exampleoperator.crd.monis.app/v1alpha1
kind: ExampleOperator
metadata:
  name: example-operator-resource
  namespace: example-operator
spec:
  managementState: Managed
  version: 3.10.0
  value: panda
